{% extends "home.html" %}
{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" type="text/css" /> 
  <link rel="stylesheet"  href="{% static 'css/signup.css' %}" type="text/css" />
  <form style="border:1px solid #ccc; position: absolute;top: 80px;
  left: 300px;
  width: 300dp;
  height: 300dp;"  method="POST">
  {% csrf_token %}
  <div class="container">
       
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
      <div class="border-top pt-3">
        <small class="text-muted">
          Already Have an Account? <a class="ml-2" href="{% url 'signin' %}">Click Here!!</a>
        </small>
      </div>
    </div>
   <!--<fieldset class="form-group">
        {{form}}  
      </fieldset>-->
      <fieldset class="form-group">
          {{form}}  
        </fieldset>
  </form>
{% include "includes/check.html" %}
{% endblock %}